.contacto-orden{
    display: grid;
    grid-template-columns:  50% 50%;
    grid-template-rows: 100px 600px;
    grid-template-areas: 
    "mapa  info"
    "mapa sesion";
    column-gap: 10px;
    row-gap: 10px;
    justify-items:center;
    align-items: center;
    padding: 10px;

    @media(max-width:1100px){
           display: flex;
           align-items: center;
            flex-direction: column;
            margin: 10px;
            padding: 10px; 
            .mapa-a{
                width: 90%;
            }
            
    }
    @media(max-width:320px){
        display: flex;
        align-items: center;
         flex-direction: column;
        margin: 10px;
        padding: 10px;
        .mapa-a{
            width: 250px;
        }
        .inicio-sesion{
            width: 250px;
        }
        .mapa{width:250px ;}
        .info{
            width: 250px;
            height: auto;
        }
        
}
}
.mapa{
    grid-area: mapa;
    padding: 10px;
    margin: 10px;
}
.inicio-sesion{
    display: flex;
    flex-direction: column;
    font-size: large;
    margin: 5px;
    padding: 10px;
    width: 350px;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: sesion;   
    h3{
        text-align: center;
    }
}
.info{
    border: 2px solid black;
    width: 300px;
    height: 100px;
    border-radius: 5px;
    grid-area: info;
    text-align: center;
    padding: 10px;
}